<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title>IVI-Salon – новое решение для управления бизнесом в индустрии красоты разработанное компанией ООО «ИВИ-Софт Корпорейшн»</title> 
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       img.g-img + div {
           display: none !important;
       }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#F3F5F8" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F3F5F8; text-align: left;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">IVI-Salon - это система учета, программа, разработанная с целью удовлетворения основных потребностей компаний, работающих в сфере услуг. 
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://www.salon.ivi-soft.com/letter/logo.png" width="200" height="50" alt="IVI-Soft logo image" border="0" style="height: auto; background:  #F3F5F8; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://www.salon.ivi-soft.com/letter/first.jpg" width="600" height="" alt="background image" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #00C4D7; font-weight: normal;">А как Вы контролируете работу своего бизнеса?</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; text-align: center;">
                    <p style="margin: 0; font-style: italic;"><span style="font-weight: bold;">IVI-Salon</span> – новое решение для управления бизнесом в индустрии красоты разработанное компанией ООО «ИВИ-Софт Корпорейшн»</p>
                </td>
            </tr>
            <tr>
                    <td width="100%" dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: center; background: #ffffff;" class="center-on-narrow">
                        <h2 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #3EC9B3; font-weight: normal; font-style: italic;">Приобретая программу IVI-Salon, Вы получаете:</h2>
                    </td>
            </tr>
        <tr>
            <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                
                    <tr>
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                        <img src="https://www.salon.ivi-soft.com/letter/firstscreen.png" width="170" height="170" alt="screen of program" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        
                                        <ul style="margin: 0; list-style-type: circle;">
                                            <li>полный контроль над финансовыми потоками Вашего бизнеса</li>
                                            <li>экономию времени на учет и расчет всех показателей</li>
                                            <li>статистические данные для анализа эффективности работы</li>
                                            <li>удобное взаимодействие с персоналом и клиентами</li>
                                            <li>реальную картину остатков материалов</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            <tr>
                    <td width="100%" dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: center;background: #ffffff;" class="center-on-narrow" >
                        <h2 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #3EC9B3; font-weight: normal; font-style: italic;"> Почему IVI-Salon? </h2>
                    </td>
            </tr>
        <tr>
            <td bgcolor="#ffffff" dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                        <img src="https://www.salon.ivi-soft.com/letter/secondscreen.png" width="170" height="170" alt="some option of program" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="66.66%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                        <ul style="margin: 0; list-style-type: circle;">
                                            <li>Единоразовая оплата и никаких скрытых платежей или абонплат</li>
                                            <li>Содержит только важные функции</li>
                                            <li>Интуитивно понятный интерфейс</li>
                                            <li>Возможность работать с программой без подключения к интернету</li>
                                            <li>Бесплатные обновления</li>
                                            <li>Бесплатная техническая поддержка</li>
                                            <li>Возможность адаптации по требованию клиента</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

            <tr>
                
                <td  bgcolor="#ffffff" valign="middle" style="text-align: center; ">
                
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #333333; font-style: italic;">
                                <p style="margin: 0;">Вы экономите на бесплатной технической поддержке и отсутствии абонплаты, а взамен получаете отличный инструмент для управления своим заведением! </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://salon.ivi-soft.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4ac4b1" fill="t">
                                            <v:fill type="tile" src="https://salon.ivi-soft.com" color="#3EC9B3" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">УЗНАТЬ ПОДРОБНЕЕ</center>
                                          </v:roundrect>
                                        <![endif]--><a href="http://salon.ivi-soft.com"
                                        style="background-color:#3EC9B3;background-image:url(https://salon.ivi-soft.com);border:1px solid #4ac4b1;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">УЗНАТЬ ПОДРОБНЕЕ</a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="stack-column-center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                               
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://salon.ivi-soft.com/#form" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4ac4b1" fill="t">
                                            <v:fill type="tile" src="https://salon.ivi-soft.com/#form" color="#3EC9B3" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ЗАКАЗАТЬ ДЕМО-ВЕРСИЮ</center>
                                          </v:roundrect>
                                        <![endif]--><a href="http://salon.ivi-soft.com/#form"
                                        style="background-color:#3EC9B3;background-image:url(https://salon.ivi-soft.com/#form);border:1px solid #4ac4b1;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">ЗАКАЗАТЬ ДЕМО-ВЕРСИЮ</a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 5px; text-align: center;">
                    <h2 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #00C4D7; font-weight: normal;">Стоимость программы: 18000 грн. ЕДИНОРАЗОВО!</h2>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 40px 40px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; text-align: center;">
                    <p style="margin: 0; font-style: italic;">Для приобретения, свяжитесь с нашим представителем по телефону или e-mail.</p>
                </td>
            </tr>
            <tr>
            <td bgcolor="#ffffff" dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="30%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="70%" class="stack-column-center">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="padding: 0; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #222222; text-align: center; font-style:italic" class="center-on-narrow">
                                        <p>С радостью ответим на любые Ваши вопросы,<br>Команда компании IVI-Soft Corporation, LLC</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
               <tr>
            <td bgcolor="#3D4351" align="center" valign="top" style="padding: 5px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="stack-column-center" width="60%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin-left: 20px !important;">
                                
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0; text-align: left;" class="center-on-narrow">
                                        <p><a href="tel:+380%2066%20058%203655" style="color: #DBFFFF">Тел: +38 (066) 058-36- 55</a><br>
                                        <a href="mailto:beauty@ivi-soft.com" style="color: #DBFFFF">e-mail: beauty@ivi-soft.com</a><br>
                                        <a href="https://salon.ivi-soft.com" style="color: #DBFFFF">https://salon.ivi-soft.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="stack-column-center" width="40%">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                               
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <img src="https://www.salon.ivi-soft.com/letter/beloe-logo.png" width="200" height="" alt="IVI-Salon logo" border="0" align="center" style="width: 100%; max-width: 200px; height: auto; background: #3D4351; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>


    </center>
</body>
</html>