<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>АС</title>
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link href="css/et-icons.css" rel="stylesheet" type="text/css"/>
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/icon.gif" data-active-url="img/icon.gif" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Головна</a></li>
					<li><a href="#services">Зустрічі</a></li>
					<li><a href="#team">Публікації</a></li>
					<li class="hidden-sm"><a href="#pricing">Посилання</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Зареєструватись</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="typed fff">Ми створили те, чого самі потребували</h1>
							<!--<span class="typed-cursor">|</span>--> <!--Мигаючий курсор після тексту-->
							<h3 class="light fff">Моб тел. 0934258311</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section2">
		<div class="container">
			<div class="row intro-tables  blue-bg">
				<div class="col-md-12">
					<div class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
				</ul>
			</div>
		</div>
						</div>
					</div>
				</div>
				
			
			</div>
		</div>
	</section>
	<section id="whoweare" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Хто такі Sexaholics Anonymous?</h2>
				<h4 class="light muted">

Sexaholics Anonymous це є спілкування чоловіків і жінок, які діляться своїм досвідом, силою і надією один з одним, вони хочуть вирішити свою проблему і допомогти іншим.</h4>

<h4 class="light muted">
Єдиною умовою для членства є бажання припинити власну похіть і стати сексуально тверезим. У нас немає ніяких зборів і плати за членство SA.</h4>

<h4 class="light muted">
SA не пов'язане ні з якою сектою, віросповіданням, політичним напрямом, організацією або установою; не бажає брати участь в будь-яких спірних питань.</h4>

<h4 class="light muted">
Наша основна мета полягає в тому, щоб залишитися сексуально тверезими і допомогти іншим досягти сексуальної тверезості. </h4>

<h4 class="light muted ">
Sexaholics Anonymous програма відновлення заснована на принципах Анонімних Алкоголіків і отримали дозвіл від АА використовувати свої Дванадцять Кроків і Дванадцять Традицій в 1979 році.</h4>
			</div>
					</div>
	</section>
	
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="lord">Форма реєстрації</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Повне ім'я">
					<input type="text" class="form-control form-white" placeholder="Email">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Оберіть дію
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">Підписатись на новини</a></li>
							<li class="animated lightSpeedIn"><a href="#">Записатись на зустріч</a></li>
							<li class="animated lightSpeedIn"><a href="#">Зв'яжіться зі мною</a></li>
						</ul>
					</div>
					<button type="submit" class="btn btn-submit">Відправити</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container" id="services">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Зустрічі</h3>
					<h5 class="light regular light-white">Всі зустрічі це закриті засідання. Іншими словами, наші зустрічі тільки для тих, хто хоче зберігати сексуальну тверезість. Будь ласка, зв'яжіться з нами, за телефоном, або зареєструйтесь якщо у вас є питання з приводу Sexaholics Anonymous або sexaholism, або якщо ви хочете взяти участь в одній з наших зустрічей.</h5>
					<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Зареєструватись</a>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Тел.0934258311<span class="open-blink"></span></h3>
					<!-- <div class="row opening-hours">
						<div class="col-sm-6 text-center-mobile">
							<h5 class="light-white light">Mon - Fri</h5>
							<h3 class="regular white">9:00 - 22:00</h3>
						</div>
						<div class="col-sm-6 text-center-mobile">
							<h5 class="light-white light">Sat - Sun</h5>
							<h3 class="regular white">10:00 - 18:00</h3>
						</div>
					</div> -->
				</div>
			</div>
			<div class="row bottom-footer text-center-mobile">
				
				<div class="col-sm-8">
					<p>&copy; 1997-2016 Sexaholics Anonymous Inc.</p>
				</div>
				

				<div class="col-sm-4 text-right text-center-mobile">
					

					<!-- <ul class="social-footer">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul> -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
</body>

</html>
